rsyslog 	 /etc/rsyslog.d/50-default.conf
openssh-server 	 /etc/ssh/sshd_config
grub-pc 	 /etc/default/grub
unattended-upgrades 	 /etc/apt/apt.conf.d/50unattended-upgrades
php8.2-common 	 /etc/php/8.2/mods-available/calendar.ini
php8.2-common 	 /etc/php/8.2/mods-available/ctype.ini
php8.2-common 	 /etc/php/8.2/mods-available/exif.ini
php8.2-common 	 /etc/php/8.2/mods-available/fileinfo.ini
php8.2-common 	 /etc/php/8.2/mods-available/ffi.ini
php8.2-common 	 /etc/php/8.2/mods-available/ftp.ini
php8.2-common 	 /etc/php/8.2/mods-available/gettext.ini
php8.2-common 	 /etc/php/8.2/mods-available/iconv.ini
php8.2-common 	 /etc/php/8.2/mods-available/pdo.ini
php8.2-common 	 /etc/php/8.2/mods-available/phar.ini
php8.2-common 	 /etc/php/8.2/mods-available/posix.ini
php8.2-common 	 /etc/php/8.2/mods-available/shmop.ini
php8.2-common 	 /etc/php/8.2/mods-available/sockets.ini
php8.2-common 	 /etc/php/8.2/mods-available/sysvmsg.ini
php8.2-common 	 /etc/php/8.2/mods-available/sysvsem.ini
php8.2-common 	 /etc/php/8.2/mods-available/sysvshm.ini
php8.2-common 	 /etc/php/8.2/mods-available/tokenizer.ini
php8.2-mysql 	 /etc/php/8.2/mods-available/mysqlnd.ini
php8.2-mysql 	 /etc/php/8.2/mods-available/mysqli.ini
php8.2-mysql 	 /etc/php/8.2/mods-available/pdo_mysql.ini
php8.2-opcache 	 /etc/php/8.2/mods-available/opcache.ini
php8.2-readline 	 /etc/php/8.2/mods-available/readline.ini
php8.2-curl 	 /etc/php/8.2/mods-available/curl.ini
php8.2-xml 	 /etc/php/8.2/mods-available/dom.ini
php8.2-xml 	 /etc/php/8.2/mods-available/simplexml.ini
php8.2-xml 	 /etc/php/8.2/mods-available/xml.ini
php8.2-xml 	 /etc/php/8.2/mods-available/xmlreader.ini
php8.2-xml 	 /etc/php/8.2/mods-available/xmlwriter.ini
php8.2-xml 	 /etc/php/8.2/mods-available/xsl.ini
php8.2-cli 	 /etc/php/8.2/cli/php.ini
php8.2-zip 	 /etc/php/8.2/mods-available/zip.ini
php8.2-mbstring 	 /etc/php/8.2/mods-available/mbstring.ini
php8.2-fpm 	 /etc/php/8.2/fpm/php.ini
php8.2-gd 	 /etc/php/8.2/mods-available/gd.ini
php8.4-common 	 /etc/php/8.4/mods-available/calendar.ini
php8.4-common 	 /etc/php/8.4/mods-available/ctype.ini
php8.4-common 	 /etc/php/8.4/mods-available/exif.ini
php8.4-common 	 /etc/php/8.4/mods-available/fileinfo.ini
php8.4-common 	 /etc/php/8.4/mods-available/ffi.ini
php8.4-common 	 /etc/php/8.4/mods-available/ftp.ini
php8.4-common 	 /etc/php/8.4/mods-available/gettext.ini
php8.4-common 	 /etc/php/8.4/mods-available/iconv.ini
php8.4-common 	 /etc/php/8.4/mods-available/pdo.ini
php8.4-common 	 /etc/php/8.4/mods-available/phar.ini
php8.4-common 	 /etc/php/8.4/mods-available/posix.ini
php8.4-common 	 /etc/php/8.4/mods-available/shmop.ini
php8.4-common 	 /etc/php/8.4/mods-available/sockets.ini
php8.4-common 	 /etc/php/8.4/mods-available/sysvmsg.ini
php8.4-common 	 /etc/php/8.4/mods-available/sysvsem.ini
php8.4-common 	 /etc/php/8.4/mods-available/sysvshm.ini
php8.4-common 	 /etc/php/8.4/mods-available/tokenizer.ini
dbconfig-common 	 /etc/dbconfig-common/config
php8.4-bz2 	 /etc/php/8.4/mods-available/bz2.ini
php8.4-opcache 	 /etc/php/8.4/mods-available/opcache.ini
php8.4-readline 	 /etc/php/8.4/mods-available/readline.ini
php8.4-mysql 	 /etc/php/8.4/mods-available/mysqlnd.ini
php8.4-mysql 	 /etc/php/8.4/mods-available/mysqli.ini
php8.4-mysql 	 /etc/php/8.4/mods-available/pdo_mysql.ini
php8.4-cli 	 /etc/php/8.4/cli/php.ini
php8.4-phpdbg 	 /etc/php/8.4/phpdbg/php.ini
phpmyadmin 	 /etc/dbconfig-common/phpmyadmin.conf
php8.4-intl 	 /etc/php/8.4/mods-available/intl.ini
php8.3-common 	 /etc/php/8.3/mods-available/calendar.ini
php8.3-common 	 /etc/php/8.3/mods-available/ctype.ini
php8.3-common 	 /etc/php/8.3/mods-available/exif.ini
php8.3-common 	 /etc/php/8.3/mods-available/fileinfo.ini
php8.3-common 	 /etc/php/8.3/mods-available/ffi.ini
php8.3-common 	 /etc/php/8.3/mods-available/ftp.ini
php8.3-common 	 /etc/php/8.3/mods-available/gettext.ini
php8.3-common 	 /etc/php/8.3/mods-available/iconv.ini
php8.3-common 	 /etc/php/8.3/mods-available/pdo.ini
php8.3-common 	 /etc/php/8.3/mods-available/phar.ini
php8.3-common 	 /etc/php/8.3/mods-available/posix.ini
php8.3-common 	 /etc/php/8.3/mods-available/shmop.ini
php8.3-common 	 /etc/php/8.3/mods-available/sockets.ini
php8.3-common 	 /etc/php/8.3/mods-available/sysvmsg.ini
php8.3-common 	 /etc/php/8.3/mods-available/sysvsem.ini
php8.3-common 	 /etc/php/8.3/mods-available/sysvshm.ini
php8.3-common 	 /etc/php/8.3/mods-available/tokenizer.ini
php8.3-zip 	 /etc/php/8.3/mods-available/zip.ini
php8.3-mysql 	 /etc/php/8.3/mods-available/mysqlnd.ini
php8.3-mysql 	 /etc/php/8.3/mods-available/mysqli.ini
php8.3-mysql 	 /etc/php/8.3/mods-available/pdo_mysql.ini
php8.3-mbstring 	 /etc/php/8.3/mods-available/mbstring.ini
php8.3-readline 	 /etc/php/8.3/mods-available/readline.ini
php8.3-soap 	 /etc/php/8.3/mods-available/soap.ini
php8.3-bcmath 	 /etc/php/8.3/mods-available/bcmath.ini
php8.3-xml 	 /etc/php/8.3/mods-available/dom.ini
php8.3-xml 	 /etc/php/8.3/mods-available/simplexml.ini
php8.3-xml 	 /etc/php/8.3/mods-available/xml.ini
php8.3-xml 	 /etc/php/8.3/mods-available/xmlreader.ini
php8.3-xml 	 /etc/php/8.3/mods-available/xmlwriter.ini
php8.3-xml 	 /etc/php/8.3/mods-available/xsl.ini
php8.3-opcache 	 /etc/php/8.3/mods-available/opcache.ini
php8.3-gd 	 /etc/php/8.3/mods-available/gd.ini
php8.3-curl 	 /etc/php/8.3/mods-available/curl.ini
php8.3-intl 	 /etc/php/8.3/mods-available/intl.ini
php8.3-cli 	 /etc/php/8.3/cli/php.ini
