logrotate state -- version 2
"/var/log/syslog" 2025-4-29-17:56:38
"/var/log/nginx/error.log" 2025-5-3-0:0:1
"/var/log/dpkg.log" 2025-5-1-0:0:5
"/var/log/unattended-upgrades/unattended-upgrades.log" 2025-5-2-0:0:0
"/var/log/unattended-upgrades/unattended-upgrades-shutdown.log" 2025-5-2-0:0:0
"/var/log/auth.log" 2025-4-29-17:56:38
"/var/log/apt/term.log" 2025-5-1-0:0:5
"/var/log/apt/history.log" 2025-5-1-0:0:5
"/var/log/mysql/error.log" 2025-5-3-0:0:1
"/var/log/boot.log" 2025-4-30-0:0:0
"/var/log/alternatives.log" 2025-5-1-0:0:5
"/var/log/mail.log" 2025-4-30-0:0:0
"/var/log/debug" 2025-4-30-0:0:0
"/var/log/kern.log" 2025-4-29-17:56:38
"/var/log/php8.3-fpm.log" 2025-5-2-0:0:0
"/var/log/mysql.log" 2025-5-2-0:0:0
"/var/log/ubuntu-advantage-timer.log" 2025-5-1-0:0:5
"/var/log/ufw.log" 2025-4-30-0:0:0
"/var/log/wtmp" 2022-4-25-9:0:0
"/var/log/daemon.log" 2025-4-30-0:0:0
"/var/log/mail.warn" 2025-4-30-0:0:0
"/var/log/btmp" 2025-5-1-0:0:5
"/var/log/mail.err" 2025-4-30-0:0:0
"/var/log/lpr.log" 2025-4-30-0:0:0
"/var/log/dbconfig-common/dbc.log" 2025-5-2-0:0:0
"/var/log/unattended-upgrades/unattended-upgrades-dpkg.log" 2025-5-2-0:0:0
"/var/log/user.log" 2025-4-30-0:0:0
"/var/log/mail.info" 2025-4-30-0:0:0
"/var/log/php8.2-fpm.log" 2025-5-2-0:0:0
"/var/log/nginx/access.log" 2025-5-3-0:0:1
"/var/log/cron.log" 2025-4-30-0:0:0
"/var/log/messages" 2025-4-30-0:0:0
