#!/bin/sh
set -e
# Automatically added by dh_installsystemd/13.6ubuntu1
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	deb-systemd-invoke stop 'nginx.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installdeb/13.6ubuntu1
dpkg-maintscript-helper rm_conffile /etc/nginx/naxsi.rules 1.6.2-2\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/nginx/naxsi_core.rules 1.6.2-2\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/nginx/naxsi-ui.conf.1.4.1 1.6.2-2\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/nginx/naxsi-ui.conf 1.6.2-2\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init/nginx.conf 1.13.5-1\~ -- "$@"
# End automatically added section
