#!/bin/sh

set -e


php_enable() { return 0; }

if [ "$1" = "purge" ]; then
    phpini=/etc/php/8.2/fpm/php.ini
    # remove the flag to remember the original state
    if [ -e /etc/php/8.2/fpm/.start ]; then
	rm -f /etc/php/8.2/fpm/.start
    fi
    for ext in '~' '%' .bak .ucf-new .ucf-old .ucf-dist;  do
	rm -f $phpini$ext
    done
    rm -f $phpini
    if which ucf >/dev/null; then
	ucf --purge $phpini
    fi
    if which ucfr >/dev/null; then
	ucfr --purge php8.2-fpm $phpini
    fi

    for dir in \
	/etc/php/8.2/fpm/conf.d \
	/etc/php/8.2/fpm \
	/etc/php/8.2 \
	/etc/php;
    do
	if [ ! -L $dir ] && [ -d $dir ]; then
	    rmdir --ignore-fail-on-non-empty $dir
	fi
    done
fi

# Automatically added by dh_installinit/13.6ubuntu1
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = "purge" ] ; then
	update-rc.d php8.2-fpm remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installdeb/13.6ubuntu1
dpkg-maintscript-helper rm_conffile /etc/init/php8.2-fpm.conf 7.4.3-4\~ php8.2-fpm -- "$@"
# End automatically added section
# Automatically added by dh_systemd_enable/13.6ubuntu1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'php8.2-fpm.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'php8.2-fpm.service' >/dev/null || true
		deb-systemd-helper unmask 'php8.2-fpm.service' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_apache2/UNDECLARED
if [ "$1" = "purge" ] ; then
	if php_enable; then
		if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
			. /usr/share/apache2/apache2-maintscript-helper

			for conf in php8.2-fpm  ; do
				apache2_invoke disconf $conf  || exit 1
			done
		fi
	fi
fi
# End automatically added section


exit 0
