#!/bin/sh
set -e
# Automatically added by dh_php/UNDECLARED
# Hey emacs, this is -*- shell-script -*-

if [ "$1" = "remove" ]; then
    if [ -e /usr/lib/php/php-maintscript-helper ] ; then
	. /usr/lib/php/php-maintscript-helper

	for version in 8.4 ; do
	    for name in mcrypt ; do
		php_invoke dismod "$version" ALL "$name" || exit 1
	    done
	done
    fi
fi

if [ "$1" = "purge" ] ; then
    # Final cleanup of possible leftover symlinks
    for version in 8.4 ; do
	inidir="/etc/php/$version"
	for name in mcrypt; do
	    inifile="${name}.ini"
	    find "${inidir}" -xtype l 2>/dev/null | \
	    while read symlink; do
	        if [ "$(basename "$(readlink -m "${symlink}")")" = "${inifile}" ]; then
		    rm -f "${symlink}"
		fi
	    done
	done
    done
fi
# End automatically added section
