#!/bin/sh
# postinst script for phpmyadmin

set -e

avahi_install() {
	if [ ! -e /etc/avahi/services/phpmyadmin.service ] ; then
		mkdir -p /etc/avahi/services
		cp /etc/phpmyadmin/phpmyadmin.service /etc/avahi/services/
	fi
}

desktop_install() {
	if [ ! -e /usr/share/applications/phpmyadmin.desktop ] ; then
		mkdir -p /usr/share/applications
		ln -sf /etc/phpmyadmin/phpmyadmin.desktop /usr/share/applications/
	fi
}

lighttpd_install() {
	if [ ! -f /etc/lighttpd/conf-available/50-phpmyadmin.conf ] ; then
		if which lighty-enable-mod >/dev/null 2>&1 ; then
			ln -s ../../phpmyadmin/lighttpd.conf /etc/lighttpd/conf-available/50-phpmyadmin.conf
			# We also need auth to protect setup.php
			lighty-enable-mod phpmyadmin auth fastcgi fastcgi-php
			avahi_install
			desktop_install
		else
			echo "Lighttpd not installed, skipping"
		fi
	fi
}

apache_install() {
	mkdir -p /etc/apache2/conf-available
	ln -sf ../../phpmyadmin/apache.conf /etc/apache2/conf-available/phpmyadmin.conf

	COMMON_STATE=$(dpkg-query -f '${Status}' -W 'apache2-data' 2>/dev/null | awk '{print $3}' || true)

	if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
		. /usr/share/apache2/apache2-maintscript-helper
		apache2_invoke enconf phpmyadmin
	elif [ "$COMMON_STATE" = "installed" ] || [ "$COMMON_STATE" = "unpacked" ] ; then
		[ -d /etc/apache2/conf.d/ ] && [ ! -L /etc/apache2/conf.d/phpmyadmin.conf ] && ln -s ../conf-available/phpmyadmin.conf /etc/apache2/conf.d/phpmyadmin.conf
	fi

	avahi_install
	desktop_install
}

. /usr/share/debconf/confmodule

. /usr/share/dbconfig-common/dpkg/postinst.mysql
dbc_generate_include_owner="root:www-data"
dbc_generate_include_perms="0640"
dbc_generate_include=php:/etc/phpmyadmin/config-db.php

dbc_go phpmyadmin $@

if [ "$1" = "configure" ]; then

	# blowfish_secret must be 32 characters long. Installations before 4:4.6.3-2 generated a secret with a length of 24
	# if there is a blowfish_secret found not meeting that requirement it is moved out of the way and recreated below
	if [ -f /var/lib/phpmyadmin/blowfish_secret.inc.php ] && grep -sq "blowfish_secret.*=.*'.\{24\}'" /var/lib/phpmyadmin/blowfish_secret.inc.php
	then
		mkdir -p /var/backups/phpmyadmin
		mv /var/lib/phpmyadmin/blowfish_secret.inc.php /var/backups/phpmyadmin/blowfish_secret.inc.php
		echo "The blowfish_secret configured in /var/lib/phpmyadmin/blowfish_secret.inc.php is too weak and will be regenerated."
		echo "A backup of the file has been placed at /var/backups/phpmyadmin/blowfish_secret.inc.php"
	fi

	# Generate secret for cookie encryption
	if [ ! -f /var/lib/phpmyadmin/blowfish_secret.inc.php ]; then
		touch /var/lib/phpmyadmin/blowfish_secret.inc.php
		chgrp www-data /var/lib/phpmyadmin/blowfish_secret.inc.php
		chmod 640 /var/lib/phpmyadmin/blowfish_secret.inc.php
        cat >> /var/lib/phpmyadmin/blowfish_secret.inc.php <<EOT
<?php
\$cfg['blowfish_secret'] = '`cat /dev/urandom | tr -dc 'a-zA-Z0-9~!@#$%^&*_()+}{?></";.,[]=-' | fold -w 32 | head -n 1`';
EOT
	fi

	db_version 2.0

	if [ -f /var/lib/phpmyadmin/config.inc.php ]
	then
		if [ -s /var/lib/phpmyadmin/config.inc.php ]; then
			# file is empty
			rm /var/lib/phpmyadmin/config.inc.php
		else
			mkdir -p /var/backups/phpmyadmin
			mv /var/lib/phpmyadmin/config.inc.php /var/backups/phpmyadmin/webbased-config.inc.php
			echo "The webbased installer was disabled on debian with phpmyadmin version 4.9.1."
			echo "An existing configuration was found under /var/lib/phpmyadmin/config.inc.php."
			echo "A backup of the file has been placed at /var/backups/phpmyadmin/webbased-config.inc.php"
		fi
	fi


	if ! dpkg-statoverride --list /var/lib/phpmyadmin/tmp >/dev/null; then
		chown www-data:www-data    /var/lib/phpmyadmin/tmp
	fi

	# Configure Apache
	db_get phpmyadmin/reconfigure-webserver

	webservers="$RET"

	for webserver in $webservers; do
		webserver=${webserver%,}
		if [ "$webserver" = "lighttpd" ] ; then
			lighttpd_install
		else
			# Need to pass params for apache2-maintscript-helper
			apache_install $@
		fi
		# Reload webserver in any case, configuration might have changed
		# Redirection of 3 is needed because Debconf uses it and it might
		# be inherited by webserver. See bug #446324.
        if [ -f /etc/init.d/$webserver ] ; then
            if which invoke-rc.d > /dev/null ; then
                if invoke-rc.d $webserver status > /dev/null 2>&1 ; then
                    invoke-rc.d $webserver reload 3>/dev/null || true
                fi
            else
                if /etc/init.d/$webserver status > /dev/null 2>&1 ; then
                    /etc/init.d/$webserver reload 3>/dev/null || true
                fi
            fi
        fi
	done
fi

# Automatically added by dh_installdeb/13.5.2ubuntu1
dpkg-maintscript-helper dir_to_symlink /usr/share/phpmyadmin/js/vendor/codemirror/addon/hint ../../../../../javascript/codemirror/addon/hint 4:5.0.4\+dfsg2-2\~ -- "$@"
dpkg-maintscript-helper dir_to_symlink /usr/share/phpmyadmin/js/vendor/codemirror/addon/lint ../../../../../javascript/codemirror/addon/lint 4:5.0.4\+dfsg2-2\~ -- "$@"
dpkg-maintscript-helper dir_to_symlink /usr/share/phpmyadmin/js/vendor/codemirror/lib ../../../../javascript/codemirror/lib 4:5.0.4\+dfsg2-2\~ -- "$@"
dpkg-maintscript-helper dir_to_symlink /usr/share/phpmyadmin/themes/original/jquery/images ../../../../javascript/jquery-ui/themes/base/images 4:5.0.4\+dfsg2-2\~ -- "$@"
dpkg-maintscript-helper dir_to_symlink /usr/share/phpmyadmin/themes/pmahomme/jquery/images ../../../../javascript/jquery-ui/themes/base/images 4:5.0.4\+dfsg2-2\~ -- "$@"
dpkg-maintscript-helper symlink_to_dir /usr/share/phpmyadmin/js/vendor/openlayers ../../../javascript/openlayers 4:5.1.1\+dfsg2-1\~ -- "$@"
# End automatically added section


exit 0
