#!/bin/sh
set -e
# Automatically added by dh_installsystemduser/13.6ubuntu1
if [ "$1" = "remove" ]; then
	if [ -z "${DPKG_ROOT:-}" ] && [ -x "/usr/bin/deb-systemd-helper" ] ; then
		deb-systemd-helper --user mask 'session-migration.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -z "${DPKG_ROOT:-}" ] && [ -x "/usr/bin/deb-systemd-helper" ] ; then
		deb-systemd-helper --user purge 'session-migration.service' >/dev/null || true
		deb-systemd-helper --user unmask 'session-migration.service' >/dev/null || true
	fi
fi
# End automatically added section
