#!/bin/sh

set -e

# Between 22.04 and 24.04, systemd-resolved was split into it's own package.
# On upgrades from 22.04, update the systemd-resolved.service deb-systemd-helper
# state. LP: #2078555
if [ "$1" = "upgrade" ] && dpkg --compare-versions "$2" ge 255.4-1ubuntu8; then
        deb-systemd-helper update-state 'systemd-resolved.service' >/dev/null || true
fi

# Automatically added by dh_installdeb/13.6ubuntu1
dpkg-maintscript-helper rm_conffile /etc/dhcp/dhclient-exit-hooks.d/timesyncd 245.4-2\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/systemd/timesyncd.conf 245.4-2\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/dhcp/dhclient-enter-hooks.d/resolved 246-2ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/pam.d/systemd-user 246.6-3\~ -- "$@"
# End automatically added section

